MINIO_ENDPOINT=172.17.134.233:9000
MINIO_ACCESS_KEY=PwUeK87TDG10BAJU0fIM
MINIO_SECRET_KEY=8LwMjYYn43lhYggeesZPNw4LDTJP5HxGh3IiAILS
MINIO_BUCKET=music-bucket
MINIO_TRACK_BUCKET=track-bucket-image
MINIO_PLAYLIST_BUCKET=playlist-bucket-image

